
.block {
    &-common {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    &-panel {
        display: flex;
        align-items: center;
        margin-bottom: 54px;
    }
    &-title {
        margin-bottom: 0;
    }
    &-link {
        margin-left: auto;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 1.92px;
        text-transform: uppercase;
        text-decoration: none;
        &:hover {
            color: var(--color2);
        }
    }
}

.main-banner {
    &-block {
        position: relative;
    }
    &-inner {
    }
    &-list {
        height: 600px;
    }
    &-item {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: var(--color6);
    }
    &-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &-detail {
        position: relative;
        z-index: 1;
        max-width: 790px;
        padding: 30px 20px;
    }
    &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.65);
        }
    }
    &-pic {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-preface {
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 1.92px;
        color: var(--color10);
        text-align: center;
        text-transform: uppercase;
    }
    &-name {
        margin-bottom: 24px;
        font-size: 55px;
        line-height: 66px;
        letter-spacing: 1.65px;
        color: var(--color10);
        text-align: center;
    }
    &-info {
        max-width: 600px;
        margin-bottom: 24px;
        margin-right: auto;
        margin-left: auto;
        font-size: 16px;
        font-weight: 500;
        line-height: 21px;
        color: var(--color10);
        text-align: center;
    }
    &-actions {
        text-align: center;
    }
    &-button {
        padding: 16px 33px;
        font-size: 16px;
    }
    &-slider-nav {
    }
    &-pagination {
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100%!important;
        height: 54px;
    }
    .slider-button {
        visibility: hidden;
    }
    .slider-button_prev {
        margin-left: 13px;
    }
    .slider-button_next {
        margin-right: 13px;
    }
    &:hover .slider-button {
        visibility: visible;
    }

    @media screen
    and (max-width: $desktop){
    }
    @media screen
    and (max-width: $tablet){
    }
    @media screen
    and (max-width: $mobile){
    }
}

.actions {
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    &-list-item {
    }
    &-block {
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 200px;
        padding: 25px;
        border-radius: 10px;
        overflow: hidden;
        text-decoration: none;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, rgba(0, 0, 0, 0.75) 25.49%, rgba(0, 0, 0, 0.00) 63.93%);
            transform: scaleY(-1);
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background: var(--color2);
        }
        &:hover:after {
            opacity: 0.6;
        }
    }
    &-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-name {
        position: relative;
        z-index: 1;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 1.92px;
        text-transform: uppercase;
        color: var(--color10);
    }
    &-announcement {
        position: relative;
        z-index: 1;
        margin-top: auto;
        max-width: 330px;
        font-size: 24px;
        font-weight: 500;
        line-height: 31px;
        letter-spacing: 0.72px;
        color: var(--color10);
    }

    @media screen
    and (max-width: $tablet) {
        margin-bottom: 25px;
        &-list {
            grid-column-gap: 25px;
            grid-row-gap: 25px;
        }
        &-block {
            flex-direction: column;
            padding: 15px 12px 20px;
        }
        &-info {
            max-width: none;
            text-align: center;
            font-size: 11px;
            line-height: 15px;
            letter-spacing: 0.2px;
        }
        &-icon {
            margin: 0 auto 10px;
            max-width: 40px;
            max-height: 33px;
        }
        &-img {
            min-width: auto;
            max-width: 40px;
            max-height: 40px;
        }
    }
    @media screen
    and (max-width: $mobile) {
        margin-bottom: 65px;
        &-list {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
    }
}

.tag {
    display: flex;
    flex-wrap: wrap;
    &-item {
        margin-right: 15px;
        margin-bottom: 15px;
    }
    &-link {
        display: block;
        padding: 11px 23px;
        font-size: 15px;
        line-height: 1.2em;
        font-weight: 500;
        color: var(--color6);
        border: 1px solid var(--color6);
        border-radius: 50em;
        text-decoration: none;
        white-space: nowrap;
        &:hover {
            background-color: var(--color6);
            color: #fff;
        }
    }
    &-link_active {
        background-color: var(--color6);
        color: #fff;
    }

    @media screen
    and (max-width: $tablet){
        &-item {
            margin-right: 14px;
            margin-bottom: 14px;
        }
        &-link {
            padding: 7px 15px 9px;
            font-size: 14px;
        }
    }
}

.marks {
    display: flex;
    flex-wrap: wrap;
    &-item {
        margin-right: 5px;
        margin-bottom: 5px;
    }
    &-label {
        display: block;
        border-radius: 50em;
        padding: 5px 9px 4px;
        background-color: var(--color7);
        color: #fff;
        text-transform: uppercase;
        font-size: 11px;
        line-height: 1.1em;
        font-weight: 800;
    }
    &-label_new {
        background-color: var(--color13);
    }

    @media screen
    and (max-width: $tablet){
        &-item {
            margin-right: 3px;
        }
        &-label {
            padding: 5px 6px 4px;
            font-size: 8px;
        }
    }
}

.brands {
    &-list {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    &-link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        border-radius: 10px;
        border: 1px solid var(--color5);
        padding: 25px;
        &:hover {
            box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.10);
            border-color: transparent;
        }
    }
    &-img {
        filter: grayscale(1);
    }
    &-link:hover &-img {
        filter: grayscale(0);
    }
}

.advantages {
    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    &-list-item {
    }
    &-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        padding: 22px;
        border-radius: 50em;
        background-color: var(--color4);
        text-align: center;
    }
    &-pic {
    }
    &-name {
        display: block;
        max-width: 270px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 14px;
        font-size: 20px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0.6px;
        text-align: center;
        color: var(--color8);
    }
    &-info {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 270px;
        color: var(--color9);
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0.42px;
        text-align: center;
    }
}
